# KOTLIN-MVVM-Counter

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/counter/: MainActivity.kt
app/src/main/java/com/globant/counter/activity/: CountActivity.kt
app/src/main/java/com/globant/counter/mvvm/contract/: CountContract.kt
app/src/main/java/com/globant/counter/mvvm/model/: CountModel.kt
app/src/main/java/com/globant/counter/mvvm/viewmodel/: CountViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/globant/counter/mvvm/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/globant/counter/: MainActivityTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/globant/counter/instrumentedTest/: CountActivityTest.kt  MainActivityTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/globant/counter/unitTest/: CountViewModelTest.kt  MainActivityTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
