// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    androidxLibVersion = "1.0.0"
    androidXLifecycleVersion = "2.2.0"
    appCompatVersion = "1.1.0"
    buildToolsVersion = "28.0.3"
    constraintLayoutVersion = "1.1.3"
    coreTestingVersion = "2.1.0"
    coreVersion = "1.3.0-alpha04"
    dexmakerMockitoVersion = "2.2.0"
    espressoVersion = "3.3.0-alpha04"
    extJUnitVersion = "1.1.2-alpha04"
    extTruthVersion = "1.3.0-alpha02"
    junitTestVersion = "1.1.1"
    junitVersion = "4.13"
    mockitoCoreVersion = "2.28.2"
    robolectricVersion = "4.3.1"
    runnerVersion = "1.3.0-alpha04"
    rxBindingVersion = "3.1.0"
}
