apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.globant.counter"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding {
        enabled true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:' + rootProject.appCompatVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintLayoutVersion
    implementation 'com.jakewharton.rxbinding3:rxbinding:' + rootProject.rxBindingVersion
    implementation 'androidx.lifecycle:lifecycle-viewmodel:' + rootProject.androidXLifecycleVersion
    implementation 'androidx.lifecycle:lifecycle-livedata:' + rootProject.androidXLifecycleVersion
    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.androidXLifecycleVersion

    // Testing-only dependencies
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.junitTestVersion
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:' + rootProject.dexmakerMockitoVersion

    testImplementation 'androidx.test:core:' + rootProject.coreVersion;
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion
    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    testImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion
    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion
    testImplementation 'junit:junit:' + rootProject.junitVersion
    testImplementation 'org.mockito:mockito-core:' + rootProject.mockitoCoreVersion
    testImplementation 'androidx.arch.core:core-testing:' + rootProject.coreTestingVersion
}
