<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.globant.counter.mvvm.viewmodel.CountViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_starting_count_label_value"
            android:textSize="@dimen/count_label_text_size" />

        <Button
            android:id="@+id/count_btn_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.incValue()}"
            android:text="@string/txt_count_inc_btn_label" />

        <Button
            android:id="@+id/count_btn_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.decValue()}"
            android:text="@string/txt_count_dec_btn_label" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.resetValue()}"
            android:text="@string/txt_reset_btn_label" />
    </LinearLayout>
</layout>
